<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupe Sandoval</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="banner">
        <h1 class="heading"> Welcome To My Page</h1>
    </div>
    
    <div class="card">
        <div class="card-head">
            <p class="head-text">About Me</p>
        </div>
        <div class="card-body">
            <p class="body-text"> I am a network/computer tech looking to learn something new.</p>
            <p class="body-text"> I have already created a small website for my district using bootstrap. I want to be able to expand on this and hopefully convice the district to use it as the main resources page. <a href="http://my.selmausd.org">my.selmausd.org</a> </p>
        </div>
    </div>
    
    
    
</body>
</html>